from math import *

print("Enter the first point: ")
x1 = input ()
y1 = input ()

print ("Enter the second point: ")
x2 = input ()
y2 = input ()

xM = (float(x1) + float(x2))/2
yM = (float(y1) + float(y2))/2

distance = pow((float(x1)-float(x2)), 2) + pow((float(y1)-float(y2)), 2)
distance_exact = sqrt (distance)


if (distance_exact % 1) == 0:
    print ("The distance is: " + str(distance_exact))

else :
    print("The distance is: √" + str(distance))

print ("The midpoint is ( " + str(xM) + " , " + str(yM) + " )")
